spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EmployeeHubDB
spring.datasource.username=root
spring.datasource.password=password123
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp